# WpfMessenger

./: WpfFirst.sln
Alert4WPF/: Alert4WPF.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Preference/: Program.cs
Preference1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Preference1.csproj
Preference1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WPFProfileJoin/: App.xaml  App.xaml.cs  BtnImg.cs  MainWindow.xaml  MainWindow.xaml.cs  User.cs  WPFProfileJoin.csproj
WPFProfileJoin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WPFStyle/: App.xaml  MainWindow.xaml  WPFStyle.csproj
WpfConversation/: .editorconfig  .editorconfig.inferred  App.xaml  App.xaml.cs  BtnImg.cs  ContentType.cs  ImgWindow.xaml  ImgWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TabImg.cs  User.cs  WpfConversation.csproj
WpfConversation/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfConversation/View/: BottomUserControl.xaml  BottomUserControl.xaml.cs  MiddleEmoticonControl.xaml  MiddleEmoticonControl.xaml.cs  MiddleMyEmoticon.xaml  MiddleMyEmoticon.xaml.cs  MiddleMyUserControl.xaml  MiddleMyUserControl.xaml.cs  MiddleUserControl.xaml  MiddleUserControl.xaml.cs  MyImgUserControl.xaml  MyImgUserControl.xaml.cs  TopUserControl.xaml  TopUserControl.xaml.cs  YourImgUserControl.xaml  YourImgUserControl.xaml.cs
WpfFirst/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  WpfFirst.csproj
WpfListView/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfListView.csproj
WpfListView/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfNote/: App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Tb.cs  WpfNote.csproj
WpfNote/CustomCtrl/: CustomButton.xaml  CustomButton.xaml.cs  ImageButton.xaml  ImageButton.xaml.cs  ImgBtn.cs
WpfNote/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfObservalbe/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NameCardList.cs  WpfObservalbe.csproj
WpfObservalbe/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfOr/: App.xaml  App.xaml.cs  BtnImg.cs  MainWindow.xaml  MainWindow.xaml.cs  TvImg.cs  WpfOr.csproj
WpfOr/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfOrganization/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WpfOrganizationTreeView/: Class1.cs
WpfProfile/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfileButton.cs  Users.cs  WpfProfile.csproj
WpfProfile/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfProfile/Views/: ProfileBottomView.xaml  ProfileBottomView.xaml.cs  ProfileMiddleView.xaml  ProfileMiddleView.xaml.cs  ProfileTopVIew.xaml  ProfileTopVIew.xaml.cs
WpfTest/: MainWindow.xaml  MainWindow.xaml.cs  WpfTest.csproj
WpfTestListView/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TvImg.cs  WpfTestListView.csproj
WpfTutorial/: App.xaml.cs  BtnImg.cs  MainWindow.xaml  MainWindow.xaml.cs  UserControlTest.xaml  UserControlTest.xaml.cs  WpfTutorial.csproj
WpfTutorial/Properties/: AssemblyInfo.cs  Resources.Designer.cs
