<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="image\ico_chat_dis.png" />
    <None Remove="image\messenger_label_day.png" />
    <None Remove="image\messenger_label_today.png" />
    <None Remove="image\mg_noti_acc_read.png" />
    <None Remove="image\mg_noti_acc_unread.png" />
    <None Remove="image\mg_noti_approval_read.png" />
    <None Remove="image\mg_noti_approval_unread.png" />
    <None Remove="image\mg_noti_board_read.png" />
    <None Remove="image\mg_noti_board_unread.png" />
    <None Remove="image\mg_noti_document_read.png" />
    <None Remove="image\mg_noti_document_unread.png" />
    <None Remove="image\mg_noti_fax_read.png" />
    <None Remove="image\mg_noti_fax_unread.png" />
    <None Remove="image\mg_noti_hr_read.png" />
    <None Remove="image\mg_noti_hr_unread.png" />
    <None Remove="image\mg_noti_mail_read.png" />
    <None Remove="image\mg_noti_mail_unread.png" />
    <None Remove="image\mg_noti_message_read.png" />
    <None Remove="image\mg_noti_message_unread.png" />
    <None Remove="image\mg_noti_oneffice_read.png" />
    <None Remove="image\mg_noti_oneffice_unread.png" />
    <None Remove="image\mg_noti_pwreset_read.png" />
    <None Remove="image\mg_noti_pwreset_unread.png" />
    <None Remove="image\mg_noti_report_read.png" />
    <None Remove="image\mg_noti_report_unread.png" />
    <None Remove="image\mg_noti_schedule_read.png" />
    <None Remove="image\mg_noti_schedule_unread.png" />
    <None Remove="image\mg_noti_stamp_read.png" />
    <None Remove="image\mg_noti_stamp_unread.png" />
    <None Remove="image\mg_noti_work_read.png" />
    <None Remove="image\mg_noti_work_unread.png" />
    <None Remove="image\김병준프로필.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="image\ico_chat_dis.png" />
    <Resource Include="image\messenger_label_today.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="image\messenger_label_day.png" />
    <Resource Include="image\mg_noti_acc_read.png" />
    <Resource Include="image\mg_noti_acc_unread.png" />
    <Resource Include="image\mg_noti_approval_read.png" />
    <Resource Include="image\mg_noti_approval_unread.png" />
    <Resource Include="image\mg_noti_board_read.png" />
    <Resource Include="image\mg_noti_board_unread.png" />
    <Resource Include="image\mg_noti_document_read.png" />
    <Resource Include="image\mg_noti_document_unread.png" />
    <Resource Include="image\mg_noti_fax_read.png" />
    <Resource Include="image\mg_noti_fax_unread.png" />
    <Resource Include="image\mg_noti_hr_read.png" />
    <Resource Include="image\mg_noti_hr_unread.png" />
    <Resource Include="image\mg_noti_mail_read.png" />
    <Resource Include="image\mg_noti_mail_unread.png" />
    <Resource Include="image\mg_noti_message_read.png" />
    <Resource Include="image\mg_noti_message_unread.png" />
    <Resource Include="image\mg_noti_oneffice_read.png" />
    <Resource Include="image\mg_noti_oneffice_unread.png" />
    <Resource Include="image\mg_noti_pwreset_read.png" />
    <Resource Include="image\mg_noti_pwreset_unread.png" />
    <Resource Include="image\mg_noti_report_read.png" />
    <Resource Include="image\mg_noti_report_unread.png" />
    <Resource Include="image\mg_noti_schedule_read.png" />
    <Resource Include="image\mg_noti_schedule_unread.png" />
    <Resource Include="image\mg_noti_stamp_read.png" />
    <Resource Include="image\mg_noti_stamp_unread.png" />
    <Resource Include="image\mg_noti_work_read.png" />
    <Resource Include="image\mg_noti_work_unread.png" />
    <Resource Include="image\김병준프로필.jpg" />
  </ItemGroup>

</Project>
